# FlinkCheckpoint

./: .gitignore  .gitingnore  cat_script.sh  clean.sh  dependency-reduced-pom.xml  exec.sh  local_exec.sh  metric.sh  pom.xml
Checkpoint/bca17900c360f7847a75bb4ea295baf1/chk-10/: _metadata
Checkpoint/ea6c1723c0c57e15213bd7aecf6b1891/chk-154/: _metadata
Data/: Sample.txt
Data/Checkpoint/0ecf7b53282e7226bdbdc275983d21f0/chk-2/: _metadata
Data/Checkpoint/1f6fa08de8061b6c77f94b14d47fd593/chk-5/: _metadata
Data/Checkpoint/f760dd938a280bfd7ce808b168f3139a/chk-2/: _metadata
Data/Checkpoint2/20f084894d0886b8711464bf3e3e9ebe/chk-96/: _metadata
Data/Checkpoint2/4b5fd3db9c208dda32009a8c7692ae33/chk-160/: _metadata
Data/Checkpoint2/5b0c5b428c3f0d2eb28ae11f282ee251/chk-1/: _metadata
Data/Checkpoint2/984938510c70368d4cd7a38ad331306a/chk-45/: _metadata
Data/Checkpoint2/bc8293b13bef04dd602589e2ef55173c/chk-177/: _metadata
Data/DataFiles/: file.txt
MyDocs/: Useful Commands
checkpoint/RocksSK3/48086dfc10de9b854ca0cda2387e11a1/chk-27/: _metadata
checkpoint/RocksSK3/aaeee5330571d140cccba87ec23fc7fa/chk-40/: _metadata
checkpoint/rocksCheck/job_1dd7a53bcdc6d8b7679468406f05517f_op_KeyedProcessOperator_c27dcf7b54ef6bfd6cff02ca8870b681__1_1__uuid_ebab9dbb-3ea9-4c2f-9c24-b2021a39d11b/db/: 000013.sst  IDENTITY  LOG  MANIFEST-000006  OPTIONS-000010  OPTIONS-000012
checkpoint/rocksCheck/job_20f084894d0886b8711464bf3e3e9ebe_op_KeyedProcessOperator_c27dcf7b54ef6bfd6cff02ca8870b681__1_1__uuid_2528e270-8d94-4b58-9a67-babf52a387b2/db/: 000013.sst  IDENTITY  LOG  MANIFEST-000006  OPTIONS-000010  OPTIONS-000012
checkpoint/rocksCheck/job_2dce2e496418eba8d8f79a87afbe6370_op_KeyedProcessOperator_c27dcf7b54ef6bfd6cff02ca8870b681__1_1__uuid_cb1bffc9-7bb3-4565-8411-c9052b3a77e9/db/: 000013.sst  IDENTITY  LOG  MANIFEST-000006  OPTIONS-000010  OPTIONS-000012
checkpoint/rocksCheck/job_4348d048dbd59885003efde6f3bc9e49_op_KeyedProcessOperator_c27dcf7b54ef6bfd6cff02ca8870b681__1_1__uuid_d21cb526-3986-4708-9006-1c411fed9abe/db/: 000013.sst  IDENTITY  LOG  MANIFEST-000006  OPTIONS-000010  OPTIONS-000012
checkpoint/rocksCheck/job_4b5fd3db9c208dda32009a8c7692ae33_op_KeyedProcessOperator_c27dcf7b54ef6bfd6cff02ca8870b681__1_1__uuid_fa4310c7-231c-4e47-b816-ce44869d5a72/db/: 000027.sst  000028.sst  000029.sst  000030.sst  IDENTITY  LOG  MANIFEST-000006  OPTIONS-000010  OPTIONS-000012
checkpoint/rocksCheck/job_506a0ee3bf7516cb2d22429e7cd95328_op_KeyedProcessOperator_c27dcf7b54ef6bfd6cff02ca8870b681__1_1__uuid_0fcfd851-0bd3-4d6e-8e74-0b6db76d0af7/db/: 000013.sst  000014.sst  000015.sst  IDENTITY  LOG  MANIFEST-000006  OPTIONS-000010  OPTIONS-000012
checkpoint/rocksCheck/job_506a0ee3bf7516cb2d22429e7cd95328_op_KeyedProcessOperator_c27dcf7b54ef6bfd6cff02ca8870b681__1_1__uuid_3ecadd46-1e27-4afa-a20a-cba097fc59f5/db/: IDENTITY  LOG  OPTIONS-000019
checkpoint/rocksCheck/job_52490ec6cfd28d98088f985efe517b6c_op_KeyedProcessOperator_90bea66de1c231edf33913ecd54406c1__1_1__uuid_910672f0-2121-4a55-bdcc-91231af5c885/db/: 000013.sst  IDENTITY  LOG  MANIFEST-000006  OPTIONS-000010  OPTIONS-000012
checkpoint/rocksCheck/job_71589ad3d336969c09c5ab6f755a02da_op_KeyedProcessOperator_c27dcf7b54ef6bfd6cff02ca8870b681__1_1__uuid_673e00e5-a12e-4159-9d04-ed1c6a2b9c2c/db/: 000013.sst  IDENTITY  LOG  MANIFEST-000006  OPTIONS-000010  OPTIONS-000012
checkpoint/rocksCheck/job_7dc316862192ab998d2dd07f74cb23fc_op_KeyedProcessOperator_c27dcf7b54ef6bfd6cff02ca8870b681__1_1__uuid_e8bed3bb-3ec2-4a56-ae2b-5a992f2344c1/db/: 000013.sst  000014.sst  IDENTITY  LOG  MANIFEST-000006  OPTIONS-000010  OPTIONS-000012
checkpoint/rocksCheck/job_8a10eb4b1269fc4346c4b3143309e87e_op_KeyedProcessOperator_c27dcf7b54ef6bfd6cff02ca8870b681__1_1__uuid_674816fb-dbdd-47e8-aa8e-ccf42e1c8282/db/: 000022.sst  IDENTITY  LOG  MANIFEST-000020  OPTIONS-000012  OPTIONS-000018
checkpoint/rocksCheck/job_8a10eb4b1269fc4346c4b3143309e87e_op_KeyedProcessOperator_c27dcf7b54ef6bfd6cff02ca8870b681__1_1__uuid_a3154a36-259f-4d0c-842d-14a2e4a0b54d/db/: 000013.sst  000014.sst  IDENTITY  LOG  MANIFEST-000006  OPTIONS-000010
checkpoint/rocksCheck/job_984938510c70368d4cd7a38ad331306a_op_KeyedProcessOperator_c27dcf7b54ef6bfd6cff02ca8870b681__1_1__uuid_582e295d-f04b-4c78-a85a-70a7d604b210/db/: 000013.sst  IDENTITY  LOG  MANIFEST-000006  OPTIONS-000010  OPTIONS-000012
checkpoint/rocksCheck/job_a77ff5106133cb747443b0c9446a2526_op_KeyedProcessOperator_c27dcf7b54ef6bfd6cff02ca8870b681__1_1__uuid_03dee1bb-1071-4e3c-8260-eb1b4ff33702/db/: IDENTITY  LOG  MANIFEST-000006  OPTIONS-000010  OPTIONS-000012
checkpoint/rocksCheck/job_a77ff5106133cb747443b0c9446a2526_op_KeyedProcessOperator_c27dcf7b54ef6bfd6cff02ca8870b681__1_1__uuid_ece06d6a-8517-4eb7-8098-3505a7325a2e/db/: 000013.sst  000018.sst  IDENTITY  LOG  MANIFEST-000019  OPTIONS-000017
checkpoint/rocksCheck/job_bc8293b13bef04dd602589e2ef55173c_op_KeyedProcessOperator_90bea66de1c231edf33913ecd54406c1__1_1__uuid_71a58277-bdfb-4aab-b1d6-9b158d6a2b90/db/: 000013.sst  000014.sst  IDENTITY  LOG  MANIFEST-000006  OPTIONS-000010  OPTIONS-000012
checkpoint/rocksCheck/job_d38626d3ddbe84416e36dc6ec39d19db_op_KeyedProcessOperator_90bea66de1c231edf33913ecd54406c1__1_1__uuid_0c3717fc-8bb2-4ed8-a628-9a5fe1154ace/db/: 000013.sst  IDENTITY  LOG  MANIFEST-000006  OPTIONS-000010  OPTIONS-000012
checkpoint/rocksCheck/job_dafc1bc27c060acd2a5ab131afc23003_op_KeyedProcessOperator_c27dcf7b54ef6bfd6cff02ca8870b681__1_1__uuid_d502a6e9-fceb-4440-97a3-c5016d7ffb9a/db/: 000013.sst  000014.sst  IDENTITY  LOG  MANIFEST-000006  OPTIONS-000010  OPTIONS-000012
checkpoint/rocksCheck/job_dda1403cf56f54317b3b6b41519d4867_op_KeyedProcessOperator_c27dcf7b54ef6bfd6cff02ca8870b681__1_1__uuid_b13d1617-869c-4f01-9a13-57cce95abb7d/db/: 000013.sst  IDENTITY  LOG  MANIFEST-000006  OPTIONS-000010  OPTIONS-000012
checkpoint/rocksCheck/job_e3a28cd1f9b1fc043c568fdb56e62c8b_op_KeyedProcessOperator_c27dcf7b54ef6bfd6cff02ca8870b681__1_1__uuid_fd885a6b-113d-4c00-8ad0-217bf0631e05/db/: 000013.sst  000014.sst  IDENTITY  LOG  MANIFEST-000006  OPTIONS-000010  (+1 more)
(+26 files in other folders)
